APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

/* Development */
PUSHER_KEY=58891c6a307bb58de62e
PUSHER_SECRET=8ea84e2190f3ec7a5b49
PUSHER_APP_ID=245086

/* Staging */
PUSHER_KEY=540da3e426f318025845
PUSHER_SECRET=3a6c5a19e67c0ce1894d
PUSHER_APP_ID=245087

/* Production */
PUSHER_KEY=7c041c12ae347877d32d
PUSHER_SECRET=652beb79e3e0424cda46
PUSHER_APP_ID=245088